<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_write"
        android:icon="@drawable/ic_edit_pencil_write_icon"
        android:title="작성"
        />

    <item
        android:id="@+id/navigation_bodytext"
        android:icon="@drawable/ic_edit_note_icon"
        android:title="본문"
        />

    <item
        android:id="@+id/navigation_savelist"
        android:icon="@drawable/ic_edit_floppy_disk_icon"
        android:title="저장소"
        />

</menu>