<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/Write_Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <EditText
                    android:id="@+id/editText_text_Write"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="top"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:scrollHorizontally="false"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/textcheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="18sp"
                    android:visibility="gone" />

            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/bodyText_Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <EditText
                android:id="@+id/editText_bodyText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="top"
                android:inputType="textMultiLine|textNoSuggestions"
                android:scrollHorizontally="false"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/bodyText_letterCount_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="글자수 :"
                android:visibility="gone" />
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/InformationLie_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">


        <TextView
            android:id="@+id/letterCount_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:text="글자수 : 0"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/kcchanbit"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.widget.Button
                    android:id="@+id/btn_check"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_style"
                    android:text="검사하기"
                    android:visibility="visible"
                    android:fontFamily="@font/kcchanbit"/>

                <android.widget.Button
                    android:id="@+id/btn_apply"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_style"
                    android:text="적용하기"
                    android:visibility="gone"
                    android:fontFamily="@font/kcchanbit"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp">

                <android.widget.Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_style"
                    android:text="취소"
                    android:visibility="gone"
                    android:fontFamily="@font/kcchanbit"/>

                <android.widget.Button
                    android:id="@+id/btn_send"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_style"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="보내기"
                    android:fontFamily="@font/kcchanbit"/>

                <android.widget.Button
                    android:id="@+id/btn_save"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_style"
                    android:text="저장"
                    android:visibility="invisible"
                    android:fontFamily="@font/kcchanbit"/>
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:windowSoftInputMode="adjustNothing"
        app:menu="@menu/bottom_navigation_menu"/>


</LinearLayout>